MASTER_DB_HOST=database:1433 # replace with ip of db server
MASTER_DB_NAME=master
MASTER_DB_USER=sa
MASTER_DB_PASSWORD=<YourNewStrong@Passw0rd>
COPY_DB_HOST=database:1433
COPY_DB_NAME=copy
COPY_DB_PASSWORD=<YourNewStrong@Passw0rd>
